* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #080808;
    color: #fff;
}
#header {
    position: relative;
    top: 0;
    background: #262626;
    z-index: 1;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    list-style: none;
}
nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    background: url('../img/background.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
    padding: 10px 10%;
    gap: 20px;
    font-size: 1.3rem;    
    height: 50vh;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
}
.header-text h1 {
    font-size: 2.2rem;
}
.header-text span {
    color: #ff004f;
}

/* ********* About ********** */

#about {
    padding: 50px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
}
.row .col-1 {
    flex-basis: 35%;
}
.row .col-1 img {
    width: 100%;
    border-radius: 10px;
    background: #262626;
}
.row .col-2 {
    flex-basis: 60%;
}
.sub-header {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.tabs {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
.tab-link a {
    text-decoration: none;
    color: #ababab;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
}
.tab-link a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    background: #ff004f;
    transition: 0.5s;
}
.tab-link.active a::after {
    width: 50%;
}
.tab-content {
    margin-top: 25px;
    display: none;
}
.tab-content ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tab-content ul span {
    color: #b54769;
    font-size: .9rem;
}
.tab-content.active {
    display: block;
}

/* ********** Services *********** */

#services {
    padding: 20px 0;
}
.services-row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.services-row div {
    padding: 25px;
    background: #262626;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.services-row div i {
    font-size: 2rem;
    margin-bottom: 10px;
}
.services-row div h2 {
    font-size: 1.3rem;
}
.services-row div a {
    text-decoration: none;
    color: #fff;
}
.services-row div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ********** Portfolio ********** */

#portfolio {
    margin: 20px 0;
}
.work-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 20px 0;
}
.work-row .work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}
.work-row .work img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work-info {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
    font-size: .9rem;
    overflow: hidden;
    transition: height 0.5s;
}
.work-row .work:hover img {
    transform: scale(1.1);
}
.work-info h3 {
    font-size: 1.2rem;
    font-weight: 500;
}
.work-info a {
    text-decoration: none;
    background: #fff;
    color: #ff004f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 1.2rem;
}
.work-row .work:hover .work-info {
    height: 100%;
}
.btn {
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #ff004f;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    background: #fff;
    width: fit-content;
    text-align: center;
}
.btn:hover {
    background: #ff004f;
    color: #fff;
}

/* ********** Contact ********** */

#contact {
    margin: 10px 0;
}
#contact a {
    color: #ababab;
    text-decoration: none;
    font-size: 1.1rem;
    transition: transform 0.5s;
}
#contact .col-1 {
    display: flex;
    flex-direction: column;
    flex-basis: to 30%;
    gap: 20px;
    margin-top: 10px;
}
#contact .social {
    display: flex;
    gap: 15px;
}
#contact a:hover {
    transform: translateY(-8px);
    color: #ff004f;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input, textarea {
    padding: 10px;
    border-radius: 10px;
    outline: none;
    color: #fff;
    border: .5px solid #ababab;
    font-size: 1.1rem;
    background: #262626;
    resize: none;
}
#contact .row {
    flex-wrap: wrap-reverse;
}
#contact .links {
    display: flex;
    gap: 15px;    
    color: #ff004f;
    font-size: 1.1rem;
}
#contact .btn2 {
    color: #fff;
    background: #ff004f;
    margin: 20px 0 0;
}
#contact .btn2:hover {
    background: #fff;
    color: #ff004f;
}
footer {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #ababab;
    background: #262626;
}
footer i {
    color: #ff004f;
}
nav .fa-solid {
    display: none;
}

/* ********* Media Query ********* */
@media only screen and (max-width: 768px){
    .row .col-1, .row .col-2 {
        flex-basis: 100%;
    }
    form {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 600px){
    .header-text {
        font-size: 1rem;
        background-image: url('../img/phone-background.png');
    }
    .header-text h1 {
        font-size: 1.5rem;
    }
    nav .fa-solid {
        display: block;
        font-size: 1.2rem;
    }
    nav ul {
        flex-direction: column;
        width: 50%;
        height: 100vh;
        position: fixed;
        background: #ff004f;
        top: 0;
        right: -50%;
        padding: 50px 0 0 25px;
        align-items: flex-start;
        transition: right 0.5s;
    }
    nav ul.open {
        right: 0;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 15px;
        left: 25px;
    }
}
